<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Kassandra Vivanco Guerrero - Design A Band</title>

  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>

  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }

    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="./portfolio.html"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <!-- TODO: Create your page here -->
    <h1>Design a Band Challenge</h1>
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="The Weapon">


    
  </div>

  <div class="footer">
  </div>
  <p> Route 52 is an English band that started in the year 2000. Their genre is classic rock, their music is inspired by bands like Oasis, Foo Fighters, The Beatles, etc. There are 4 band members. They are Jake Hawkins (Lead Singer), Nick Bugg (Guitarist), George Gallagher (Drummer), Noel Rossi (Bassist). All of them were 17 and in High School. The name, Route 52, was created by Noel Rossi. He came up with it while he and his best friend George Gallagher were driving down a hill in their hometown, a small town outside of London. Noel Rossi said that Route 52 was a good name for a band and George told him that they should start a band and call it that. Soon after deciding to start a band they contacted Jake Hawkins and Nick Bugg to complete their band. They wrote a few songs and then booked a couple of gigs. One Halloween they went out trick or treating and unfortunately Jake Hawkins, the band’s lead singer, was kidnapped. The Columbian Drug Cartel confused him for a Russian drug dealer and tortured him for information. Once they figured out that he was the wrong person they decided to spare his life and dumped him under a bridge in the city of London. He reported it to the police but unfortunately they weren’t able to do anything about it because it was such a powerful cartel. After going through all of this and adjusting to his life again they started to write music again. News reporters published his story and included some of the band's music that they themselves recorded. The owner of Rise Fearless Records, a record company, listened to their music and instantly fell in love with them, they signed a 5 year contract with the record company. Their first album was The Weapon it is based upon Jake Hawkins experience. The singer/songwriter explained in an interview with Bryan Stars where he said that he named the album The Weapon because when he was there all that he saw were the weapons that were used to torture him, the men had masks and he never saw any of their faces. He said that it was a traumatizing experience for him.</p>
    </br>
    <p>Jake Bugg's self-titled album released on October 15, 2012 is one of the best written albums. The album cover is a picture of Jake Bugg and the background colors are black and white. The tracks are all about Jake's experiences through life and how he feels about certain things. The cover has a serious tone and so do the tracks.</p>
    <a href= "https://www.youtube.com/watch?v=J9XwFecNXyU">Example Song</a>
</body>
</html>