<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Kassandra Vivanco - Portfolio</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: black;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .grid {
      background-color: maroon;
      border:1px solid black;
      display: inline-block;
      margin:8px;
      color:maroon;
    }

    #carousel {
      background-color: maroon;
      padding:15px;
    }


    body {
      font-family: Verdana;
      background-color:black;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
    }

    .main-page{
      float:right;
      background-color:black;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }

    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: black;
    }
    
    .main-title {
      margin: 10px 15px;
      font-size: 30px;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:20px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 0.8em;
      margin: 20px;
    }


  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <div id="carousel">
      <h2>My Work</h2>
      <!-- The div below shows an Embedded Scratch Project -->
      <!-- TODO: Update for your Maze Game -->
      <div class="grid">
        <iframe allowtransparency="true" width="350" height="300" src="//scratch.mit.edu/projects/embed/91553253/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
    
        <p><a href="https://scratch.mit.edu/projects/91553253/" target="_blank">Maze Game</a></p>
      </div>
      
      <!-- The div below is a screenshot of a document that you can click on to get to the document-->
      <!-- TODO: Update for your Project: Shooting Star -->
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4913504177225728" target="_blank"><img src="./img/portfolio/project_shooting_star.png" alt="Project Shooting Star" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4913504177225728" target="_blank">Project Shooting Star</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5199723280859136" target="_blank"><img src="./img/portfolio/ad_design.png" alt="Project Ad Design" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-ad-design/5199723280859136" target="_blank">Project Ad Design</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4913504177225728" target="_blank"><img src="./img/portfolio/dinner_plate.png" alt="Project Dinner Plate" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-shooting-star/4913504177225728" target="_blank">Project Dinner Plate</a></p>
      </div>
      
      <div class="grid">
        <a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/2882619760" target="_blank"><img src="./img/portfolio/fish_tank.png" alt="Project Fish Tank" width="350"></a>
        <p><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-fish-tank/2882619760" target="_blank">Project Fish Tank</a></p>
      </div>
      <!-- The div below is an example of a linked Google Doc -->
      <!-- TODO: Update for your Algebra Challenge 2 (The fish tank one) -->
     
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1lr1NJbOYfK7iHBksMvgTMrGgdr48afafiZe7i74S9rk/pub?embedded=true" width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/1lr1NJbOYfK7iHBksMvgTMrGgdr48afafiZe7i74S9rk/edit" target="_blank">Quarter 2 Algebra Challenge</a></p>
      </div>
      
       <div class="grid">
        <iframe src="https://docs.google.com/document/d/12ebug4XnoM7fSgA1zAOGHowG9KAW3IhKdufYIrT4RxU/pub?embedded=true" width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/12ebug4XnoM7fSgA1zAOGHowG9KAW3IhKdufYIrT4RxU/edit" target="_blank">My Manifesto</a></p>
      </div>
      
      <div class="grid">
        <iframe src="https://docs.google.com/document/d/1fUuqPWx3dmJJBxgF9HyUaNAeFYd2AYkbuMeZq3jPAtI/pub?embedded=true" width=350 height=300></iframe>
        <p><a href="https://docs.google.com/document/d/1fUuqPWx3dmJJBxgF9HyUaNAeFYd2AYkbuMeZq3jPAtI/edit" target="_blank">Quarter 3 Algebra Challenge</a></p>
      </div>
      
      <div class="grid">
        <iframe src="img/portfolio/design_a_band/albumcover.png" width=350 height=300></iframe>
        <p><a href="/design_a_band.html" target="_blank">Album Cover</a></p>
      </div>
      
      <!-- TODO: Add more div class="grid" elements for your other Khan Academy Projects and Algebra Challenges -->
    </div>
  </div>
  
  <div class="footer">
  </div>
  <p>Route 52 is an English band that started in the year 2000. Their genre is classic rock, their music is inspired by bands like Oasis, Foo Fighters, The Beatles, etc. There are 4 band members. They are Jake Hawkins (Lead Singer), Nick Bugg (Guitarist), George Gallagher (Drummer), Noel Rossi (Bassist). All of them were 17 and in High School. The name, Route 52, was created by Noel Rossi. He came up with it while he and his best friend George Gallagher were driving down a hill in their hometown, a small town outside of London. Noel Rossi said that Route 52 was a good name for a band and George told him that they should start a band and call it that. Soon after deciding to start a band they contacted Jake Hawkins and Nick Bugg to complete their band. They wrote a few songs and then booked a couple of gigs. One Halloween they went out trick or treating and unfortunately Jake Hawkins, the band’s lead singer, was kidnapped. The Columbian Drug Cartel confused him for a Russian drug dealer and tortured him for information. Once they figured out that he was the wrong person they decided to spare his life and dumped him under a bridge in the city of London. He reported it to the police but unfortunately they weren’t able to do anything about it because it was such a powerful cartel. After going through all of this and adjusting to his life again they started to write music again. News reporters published his story and included some of the band's music that they themselves recorded. The owner of Rise Fearless Records, a record company, listened to their music and instantly fell in love with them, they signed a 5 year contract with the record company. Their first album was The Weapon it is based upon Jake Hawkins experience. The singer/songwriter explained in an interview with Bryan Stars where he said that he named the album The Weapon because when he was there all that he saw were the weapons that were used to torture him, the men had masks and he never saw any of their faces. He said that it was a traumatizing experience for him.</p>

</body>
</html>
